<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name = "author" content = "TheCount">
	<link href = "style.css?v=20251017" rel = "stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Jack of all Suits</title>
	<link rel="icon" type="image/x-icon" href="ASSETS/favicon-32x32.png">
</head>

<body>
    
<header>
    <div>
		<h1>Card Games</h1>
	</div>
	<div class = "navbar" id="navigation">
	<button class="nav-toggle" aria-label="Open menu" onclick="drop_down()"><i class="fa-solid fa-bars"></i></button>
	<a href="homepage.html" target="_blank">Home</a>
		<a href="AboutMePage.html">About Me</a>
		<a href="Campaigns.html">Campaigns</a>
		<a href="CardGamesPage.html">Card Games</a>
		<a href="ContactMePage.html">Contact me</a>
	</div>
</header>

	
<main>
    <div>
		<section>
			<h1 class = "SmallH1">Jack of all Suits</h1>
		</section>
		<section>
			<h3>Introduction and Game Setup</h3>
			<p>This game is an adaptation of the card game 500, and follows a more simpler version of the game whilst still being different to the original</p>
			<p>Made from a deck of 54 cards (2 jokers added) This game is suitable for 2 - 8 players.</p>
			<p>Before the first round starts each player in the game will agree on an acceptable number of cards to have, this number must be even, usually following the standard card amounts per catagory. The amount of cards decided will then be dealt to each player for the game to then start.</p>
			<p>Each player also starts with 1000 points to use during the game (these points can instead be money)</p>
		</section>

		<section>
			<h3>How to Play</h3>
			<p>The player who dealt the cards will be known as "The Dealer" this role will move clockwise after each round unless a player reliquishes it to the next player of the round. The player who is the dealer of that round will choose a suit to be known as the "Round Suit". This suit will then be used to determine the value of each card in comparison to the next.</p>
			<p>Starting at the dealer each player will place a singular card face-down with the intent of placing the best card for the round.</p>
			<p>Once all players have placed their card face-down, the bidding of the game will then start.</p>
			<p>Players will go round adding bids until each player still playing has an equal amount of bids in the pot. If a player decides they don't want to match a bid they can instead choose to "fold" and remove themselves from the round, their bid remains in the pot.</p>
		</section>
		<section>
			<h3>Bidding</h3>
			<p>Once the bidding has concluded the round will then start with the dealer revealing their card first.</p>
			<p>The player who placed the highest card of the round suit will win the round and take the pot. If no player placed a card of the round suit then the highest card of any suit will win the round.</p>
			<p>The player who has won that round will then take the pot and the next round will begin with the dealer changing to the next player clockwise if they wish take the role of dealer..</p>
		</section>
		<section>
			<h3>Card Values</h3>
			<p>The cards hand rankings in this game are ranked as follows from highest to lowest:</p>
            <ul>
                <li>Jack of the trump suit</li>
				<li>Jack of the same colour as the trump suit</li>
				<li>Ace of the trump suit</li>
				<li>10 of the trump suit</li>
				<li>King of the trump suit</li>
				<li>Queen of the trump suit</li>
				<li>9 of the trump suit</li>
				<li>8 of the trump suit</li>
				<li>7 of the trump suit</li>
				<li>6 of the trump suit</li>
				<li>5 of the trump suit</li>
				<li>4 of the trump suit</li>
				<li>3 of the trump suit</li>
				<li>2 of the trump suit</li>
				<li>Jack of non-trump suits (in order: Clubs, Hearts, Diamonds, Spades)</li>
				<li>Ace of non-trump suits (in order: Clubs, Hearts, Diamonds, Spades)</li>
				<li>10 of non-trump suits (in order: Clubs, Hearts, Diamonds, Spades)</li>
				<li>King of non-trump suits (in order: Clubs, Hearts, Diamonds, Spades)</li>
				<li>Queen of non-trump suits (in order: Clubs, Hearts, Diamonds, Spades)</li>
				<li>9 of non-trump suits (in order: Clubs, Hearts, Diamonds, Spades)</li>
				<li>8 of non-trump suits (in order: Clubs, Hearts, Diamonds, Spades)</li>
				<li>7 of non-trump suits (in order: Clubs, Hearts, Diamonds, Spades)</li>
				<li>6 of non-trump suits (in order: Clubs, Hearts, Diamonds, Spades)</li>
				<li>5 of non-trump suits (in order: Clubs, Hearts, Diamonds, Spades)</li>
				<li>4 of non-trump suits (in order: Clubs, Hearts, Diamonds, Spades)</li>
				<li>3 of non-trump suits (in order: Clubs, Hearts, Diamonds, Spades)</li>
				<li>2 of non-trump suits (in order: Clubs, Hearts, Diamonds, Spades)</li>
            </ul>
		</section>
	</div>
</main>

<footer>
    <p>&copy;The Count 2025
        <br> Page last updated 14/10/2025
    </p>
</footer>
	<script src="nav.js?v=20251018"></script>
</body>
</html>
